<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lesson2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLx-qu-FPH">
                                <rect key="frame" x="132" y="433" width="150" height="30"/>
                                <state key="normal" title="Sign in with Facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2s6-I2-RM5">
                                <rect key="frame" x="141" y="473" width="132" height="30"/>
                                <state key="normal" title="Sign in with Google"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUw-Uf-pHn">
                                <rect key="frame" x="147" y="519" width="120" height="30"/>
                                <state key="normal" title="Sign in with Email"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login or Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nif-mJ-UbT">
                                <rect key="frame" x="103" y="402" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Romeno's  Den" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zw-aa-eT3">
                                <rect key="frame" x="166" y="329" width="82.5" height="43"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LLx-qu-FPH" firstAttribute="top" secondItem="Nif-mJ-UbT" secondAttribute="bottom" constant="10" id="3cz-Hu-qZN"/>
                            <constraint firstItem="2s6-I2-RM5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aug-vX-JgG"/>
                            <constraint firstItem="LLx-qu-FPH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DQ0-N9-ryV"/>
                            <constraint firstItem="2s6-I2-RM5" firstAttribute="top" secondItem="LLx-qu-FPH" secondAttribute="bottom" constant="10" id="LAi-xr-V1T"/>
                            <constraint firstItem="YUw-Uf-pHn" firstAttribute="top" secondItem="2s6-I2-RM5" secondAttribute="bottom" constant="16" id="Ma2-9E-EaL"/>
                            <constraint firstItem="2zw-aa-eT3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RhN-e2-eMb"/>
                            <constraint firstItem="Nif-mJ-UbT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Smf-is-RIq"/>
                            <constraint firstItem="LLx-qu-FPH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jog-s0-VyH"/>
                            <constraint firstItem="Nif-mJ-UbT" firstAttribute="top" secondItem="2zw-aa-eT3" secondAttribute="bottom" constant="30" id="kdU-Nc-Nj6"/>
                            <constraint firstItem="YUw-Uf-pHn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lj1-L1-uhM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
    </scenes>
</document>
